<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="...">
    <meta name="application-name" content="&nbsp;" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Snapping</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./js/initialize.js" type="module"></script>
</body>

</html>